pack.description=Аддон добавляет мультиинструменты, которые можно использовать как кирка, лопата, топор, мотыга и меч.
item.mt:wooden_multitool=Деревянный Мультиинструмент
item.mt:stone_multitool=Каменный Мультиинструмент
item.mt:iron_multitool=Железный Мультиинструмент
item.mt:golden_multitool=Золотой Мультиинструмент
item.mt:diamond_multitool=Алмазный Мультиинструмент
item.mt:netherite_multitool=Незеритовый Мультиинструмент
item.mt:bloody_multitool=Кровавый Мультиинструмент
item.mt:blood_bottle=Колба с кровью
item.mt:bloody_diamond=Кровавый алмаз
item.mt:bloody_core=Кровавое ядро
item.mt:bloody_upgrade=Кровавое улучшение